# processor

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/inboxintelligence/: ProcessorApplication.java
src/main/java/com/inboxintelligence/processor/config/: EmailEventRabbitMQProperties.java  EmbeddingProperties.java  EmbeddingProviderProperties.java  EmbeddingQueueProperties.java  RabbitMQConfig.java  RestClientConfig.java  SanitizationPatternProperties.java  SanitizationStep.java
src/main/java/com/inboxintelligence/processor/domain/: EmailProcessingService.java  EmbeddingService.java
src/main/java/com/inboxintelligence/processor/domain/clustering/: BatchClusteringLock.java  EmailClusteringService.java
src/main/java/com/inboxintelligence/processor/domain/embedding/: EmailEmbeddingService.java  EmbeddingProvider.java  EmbeddingProviderFactory.java  OllamaEmbeddingProvider.java
src/main/java/com/inboxintelligence/processor/domain/embedding/factory/: BedrockEmbeddingProvider.java  EmbeddingProvider.java  EmbeddingProviderFactory.java  OllamaEmbeddingProvider.java
src/main/java/com/inboxintelligence/processor/domain/sanitization/: ContentSanitizationPipelineRegistry.java  EmailSanitizationService.java
src/main/java/com/inboxintelligence/processor/domain/sanitization/pipeline/: ContentSanitizationPipelineRegistry.java  HtmlToTextConverter.java  InlineReferenceRemover.java  JunkRemover.java  SanitizationStepProcessor.java  TextNormalizer.java
src/main/java/com/inboxintelligence/processor/domain/sanitization/step/: HtmlToTextConverter.java  InlineReferenceRemover.java  JunkRemover.java  TextNormalizer.java
src/main/java/com/inboxintelligence/processor/inbound/: EmailEmbeddingListener.java  EmailSanitizationListener.java  EmailSanitizedListener.java
src/main/java/com/inboxintelligence/processor/model/: EmailEvent.java  EmailSanitizedEvent.java
src/main/java/com/inboxintelligence/processor/outbound/: EmailClusteringPublisher.java  EmailEmbeddingPublisher.java
src/main/java/com/inboxintelligence/processor/persistence/storage/: EmailStorageProvider.java  LocalEmailStorageProvider.java  S3EmailStorageProvider.java
src/main/resources/: application.yaml
src/test/resources/: application-test.yaml
